<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UfX-FG-55s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" id="BYZ-38-t0r" customClass="VerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-Yc-Zcd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-fb-W6v">
                                <rect key="frame" x="93" y="90" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="F0r-Uf-DSu"/>
                                    <constraint firstAttribute="width" constant="134" id="rFO-hu-yXz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-01-OQo">
                                <rect key="frame" x="116" y="127" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-bn-VQF">
                                <rect key="frame" x="36" y="173" width="248" height="164"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-Yq-iIC">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41t-3m-4ea">
                                        <rect key="frame" x="0.0" y="100" width="248" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="verify">
                                            <color key="titleColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value=""/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verificationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9g-o2-vjM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-Qg-zl5">
                                        <rect key="frame" x="0.0" y="80" width="248" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="jPt-DS-lNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kcv-Yq-iIC" firstAttribute="top" secondItem="cyo-bn-VQF" secondAttribute="top" id="2YR-e7-r6r"/>
                                    <constraint firstItem="Kcv-Yq-iIC" firstAttribute="leading" secondItem="cyo-bn-VQF" secondAttribute="leading" id="AEG-6V-b4G"/>
                                    <constraint firstAttribute="trailing" secondItem="41t-3m-4ea" secondAttribute="trailing" id="NL9-ss-PIa"/>
                                    <constraint firstAttribute="bottom" secondItem="41t-3m-4ea" secondAttribute="bottom" id="Qsb-bS-ltz"/>
                                    <constraint firstAttribute="trailing" secondItem="XzD-Qg-zl5" secondAttribute="trailing" id="SsS-ci-3VE"/>
                                    <constraint firstItem="41t-3m-4ea" firstAttribute="leading" secondItem="cyo-bn-VQF" secondAttribute="leading" id="WzO-Uk-tK0"/>
                                    <constraint firstItem="XzD-Qg-zl5" firstAttribute="leading" secondItem="cyo-bn-VQF" secondAttribute="leading" id="d5p-xE-xfY"/>
                                    <constraint firstItem="Kcv-Yq-iIC" firstAttribute="height" secondItem="cyo-bn-VQF" secondAttribute="height" multiplier="0.5" constant="-4" id="g1n-t7-AjQ"/>
                                    <constraint firstItem="41t-3m-4ea" firstAttribute="height" secondItem="cyo-bn-VQF" secondAttribute="height" constant="-100" id="i9E-Wo-iq5"/>
                                    <constraint firstItem="XzD-Qg-zl5" firstAttribute="top" secondItem="Kcv-Yq-iIC" secondAttribute="bottom" constant="2" id="xdJ-tu-Uxh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcv-Yq-iIC" secondAttribute="trailing" id="zmV-Ce-tl5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-1V-BRq">
                                <rect key="frame" x="94" y="385" width="134" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iHaveAccountBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xx6-mM-xIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-y7-pNF">
                                <rect key="frame" x="145" y="458" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKc-JO-Elf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1k-Yc-Zcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7fx-fh-3HB"/>
                            <constraint firstItem="rod-01-OQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zj-J7-grv"/>
                            <constraint firstAttribute="trailing" secondItem="u1k-Yc-Zcd" secondAttribute="trailing" id="DFz-72-yeK"/>
                            <constraint firstItem="QWE-1V-BRq" firstAttribute="top" secondItem="cyo-bn-VQF" secondAttribute="bottom" constant="48" id="S1y-fm-RBX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u1k-Yc-Zcd" secondAttribute="bottom" id="XiG-XQ-AAx"/>
                            <constraint firstItem="rod-01-OQo" firstAttribute="top" secondItem="WSL-fb-W6v" secondAttribute="bottom" constant="15" id="Ydd-Mn-8xX"/>
                            <constraint firstItem="u1k-Yc-Zcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zyi-be-oLd"/>
                            <constraint firstItem="cyo-bn-VQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="d62-dk-p8H"/>
                            <constraint firstItem="cyo-bn-VQF" firstAttribute="top" secondItem="rod-01-OQo" secondAttribute="bottom" constant="20" id="fVu-If-5PB"/>
                            <constraint firstItem="QWE-1V-BRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="fiX-JD-kBL"/>
                            <constraint firstItem="cyo-bn-VQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAZ-cZ-0R3"/>
                            <constraint firstItem="cyo-bn-VQF" firstAttribute="height" secondItem="u1k-Yc-Zcd" secondAttribute="height" multiplier="0.3" id="ncs-Vz-dl8"/>
                            <constraint firstItem="SIq-y7-pNF" firstAttribute="top" secondItem="QWE-1V-BRq" secondAttribute="bottom" constant="40" id="q6m-Mw-tV8"/>
                            <constraint firstItem="SIq-y7-pNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXa-5d-aMT"/>
                            <constraint firstItem="WSL-fb-W6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="wtK-Dt-rRs"/>
                            <constraint firstItem="WSL-fb-W6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrT-Hh-fNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdN-Td-4YY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="Kcv-Yq-iIC" id="3C0-o8-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="989"/>
        </scene>
        <!--Validate User View Controller-->
        <scene sceneID="EDa-vJ-bxu">
            <objects>
                <viewController storyboardIdentifier="ValidateUserVC" id="2fp-Oz-prU" customClass="ValidateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gh-ah-B1c"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ci-H3-VSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg4-5w-Qtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-dc-3Za">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-T5-vLy">
                                <rect key="frame" x="93" y="90" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YkB-9j-IRP"/>
                                    <constraint firstAttribute="width" constant="134" id="d18-yU-kmJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-9G-bzD">
                                <rect key="frame" x="28" y="152" width="264" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-S0-PXJ">
                                        <rect key="frame" x="8" y="12" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-7F-U2i">
                                        <rect key="frame" x="8" y="58" width="36" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-lQ-aDk">
                                        <rect key="frame" x="8" y="94" width="45" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Qi4-TZ-5z0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jimmy jones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-P6-HUd">
                                        <rect key="frame" x="54" y="12" width="202" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="QYU-EW-iLm"/>
                                            <constraint firstAttribute="height" constant="21" id="RkQ-tn-tiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="08/07/1974" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-bG-dK5">
                                        <rect key="frame" x="54" y="57" width="202" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="RWR-JK-2Y9"/>
                                            <constraint firstAttribute="height" constant="21" id="yZi-bD-qXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mouse Breath IA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-hs-2bx">
                                        <rect key="frame" x="54" y="103" width="202" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this you ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-0l-jBQ">
                                        <rect key="frame" x="87" y="170" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adV-8c-MSf">
                                        <rect key="frame" x="4" y="153" width="256" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tzt-t7-Km3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za3-e7-ybg">
                                        <rect key="frame" x="218" y="196" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="V1j-xg-ocf"/>
                                            <constraint firstAttribute="width" constant="42" id="ofo-XO-BbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="yes">
                                            <color key="titleColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="validationYesBtnAction:" destination="2fp-Oz-prU" eventType="touchUpInside" id="sh4-9D-IrP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-3f-npw">
                                        <rect key="frame" x="110" y="199" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uyf-9c-EvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="no">
                                            <color key="titleColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="validationNoBtnAction:" destination="2fp-Oz-prU" eventType="touchUpInside" id="Jj4-PO-jpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="za3-e7-ybg" firstAttribute="leading" secondItem="oNg-3f-npw" secondAttribute="trailing" constant="78" id="86R-xx-Ae3"/>
                                    <constraint firstItem="oNg-3f-npw" firstAttribute="top" secondItem="Vfr-0l-jBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="CJ8-G8-lYZ"/>
                                    <constraint firstItem="adV-8c-MSf" firstAttribute="leading" secondItem="aoT-9G-bzD" secondAttribute="leading" constant="4" id="Ejg-V4-uDN"/>
                                    <constraint firstAttribute="trailing" secondItem="adV-8c-MSf" secondAttribute="trailing" constant="4" id="H4N-k1-fkM"/>
                                    <constraint firstItem="uIh-S0-PXJ" firstAttribute="top" secondItem="aoT-9G-bzD" secondAttribute="top" constant="12" id="JCF-rR-Bad"/>
                                    <constraint firstItem="pJ9-7F-U2i" firstAttribute="top" secondItem="uIh-S0-PXJ" secondAttribute="bottom" constant="25" id="LX0-rg-0r2"/>
                                    <constraint firstItem="za3-e7-ybg" firstAttribute="top" secondItem="adV-8c-MSf" secondAttribute="bottom" constant="41" id="Nzm-au-ATI"/>
                                    <constraint firstItem="xDy-bG-dK5" firstAttribute="leading" secondItem="Ksp-P6-HUd" secondAttribute="leading" id="OQZ-7d-ZaM"/>
                                    <constraint firstItem="Ksp-P6-HUd" firstAttribute="top" secondItem="uIh-S0-PXJ" secondAttribute="top" id="Q6K-Vs-co9"/>
                                    <constraint firstItem="vRv-hs-2bx" firstAttribute="top" secondItem="xDy-bG-dK5" secondAttribute="bottom" constant="25" id="RqJ-vY-eF8"/>
                                    <constraint firstAttribute="trailing" secondItem="za3-e7-ybg" secondAttribute="trailing" constant="4" id="SKS-4I-J35"/>
                                    <constraint firstItem="vRv-hs-2bx" firstAttribute="trailing" secondItem="xDy-bG-dK5" secondAttribute="trailing" id="TRs-HL-r33"/>
                                    <constraint firstItem="pJ9-7F-U2i" firstAttribute="leading" secondItem="uIh-S0-PXJ" secondAttribute="leading" id="VXG-cb-21g"/>
                                    <constraint firstItem="Ksp-P6-HUd" firstAttribute="trailing" secondItem="aoT-9G-bzD" secondAttribute="trailingMargin" id="WVx-5f-iWC"/>
                                    <constraint firstItem="xDy-bG-dK5" firstAttribute="leading" secondItem="pJ9-7F-U2i" secondAttribute="trailing" constant="10" id="ZHe-x1-0XT"/>
                                    <constraint firstAttribute="height" constant="230" id="ZUY-gY-wRq"/>
                                    <constraint firstItem="uIh-S0-PXJ" firstAttribute="leading" secondItem="aoT-9G-bzD" secondAttribute="leading" constant="8" id="aRz-xd-olL"/>
                                    <constraint firstItem="pJ9-7F-U2i" firstAttribute="baseline" secondItem="xDy-bG-dK5" secondAttribute="baseline" id="aYg-fs-jAO"/>
                                    <constraint firstItem="Ksp-P6-HUd" firstAttribute="leading" secondItem="uIh-S0-PXJ" secondAttribute="trailing" constant="1" id="aem-N9-EOu"/>
                                    <constraint firstItem="BuJ-lQ-aDk" firstAttribute="trailing" secondItem="uIh-S0-PXJ" secondAttribute="trailing" id="c3a-TD-q2n"/>
                                    <constraint firstItem="xDy-bG-dK5" firstAttribute="top" secondItem="Ksp-P6-HUd" secondAttribute="bottom" constant="24" id="gf8-Lw-vng"/>
                                    <constraint firstItem="Vfr-0l-jBQ" firstAttribute="top" secondItem="adV-8c-MSf" secondAttribute="bottom" constant="15" id="jRL-1C-7zg"/>
                                    <constraint firstItem="Vfr-0l-jBQ" firstAttribute="centerX" secondItem="aoT-9G-bzD" secondAttribute="centerX" constant="-0.5" id="jnj-be-6Us"/>
                                    <constraint firstItem="adV-8c-MSf" firstAttribute="top" secondItem="BuJ-lQ-aDk" secondAttribute="bottom" constant="16" id="mZ5-iJ-IE7"/>
                                    <constraint firstItem="vRv-hs-2bx" firstAttribute="leading" secondItem="xDy-bG-dK5" secondAttribute="leading" id="nD6-GQ-Vio"/>
                                    <constraint firstItem="BuJ-lQ-aDk" firstAttribute="top" secondItem="pJ9-7F-U2i" secondAttribute="bottom" constant="17" id="so4-wl-X5f"/>
                                    <constraint firstItem="Ksp-P6-HUd" firstAttribute="bottom" secondItem="uIh-S0-PXJ" secondAttribute="bottom" id="u0S-9Z-AV0"/>
                                    <constraint firstItem="BuJ-lQ-aDk" firstAttribute="leading" secondItem="pJ9-7F-U2i" secondAttribute="leading" id="vIh-xR-1EB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-BL-P5V">
                                <rect key="frame" x="145" y="432" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huB-BL-P5V" firstAttribute="top" secondItem="aoT-9G-bzD" secondAttribute="bottom" constant="50" id="0wQ-3s-Emo"/>
                            <constraint firstItem="5W2-dc-3Za" firstAttribute="top" secondItem="0gh-ah-B1c" secondAttribute="bottom" id="4yx-ri-I7h"/>
                            <constraint firstItem="4fr-T5-vLy" firstAttribute="centerX" secondItem="fg4-5w-Qtr" secondAttribute="centerX" id="65l-7u-X5V"/>
                            <constraint firstItem="aoT-9G-bzD" firstAttribute="centerX" secondItem="4fr-T5-vLy" secondAttribute="centerX" id="6f0-bq-qu5"/>
                            <constraint firstAttribute="trailing" secondItem="5W2-dc-3Za" secondAttribute="trailing" id="Chh-JC-IKQ"/>
                            <constraint firstItem="aoT-9G-bzD" firstAttribute="top" secondItem="4fr-T5-vLy" secondAttribute="bottom" constant="40" id="PmV-zY-atp"/>
                            <constraint firstItem="4fr-T5-vLy" firstAttribute="top" secondItem="0gh-ah-B1c" secondAttribute="bottom" constant="70" id="TOp-2t-wud"/>
                            <constraint firstItem="huB-BL-P5V" firstAttribute="centerX" secondItem="fg4-5w-Qtr" secondAttribute="centerX" id="WM9-4W-hKH"/>
                            <constraint firstItem="aoT-9G-bzD" firstAttribute="leading" secondItem="fg4-5w-Qtr" secondAttribute="leadingMargin" constant="12" id="et3-Xw-iSx"/>
                            <constraint firstItem="huB-BL-P5V" firstAttribute="centerX" secondItem="fg4-5w-Qtr" secondAttribute="centerX" id="jx2-r3-JVa"/>
                            <constraint firstItem="3Ci-H3-VSq" firstAttribute="top" secondItem="5W2-dc-3Za" secondAttribute="bottom" id="pSh-mu-svz"/>
                            <constraint firstItem="5W2-dc-3Za" firstAttribute="leading" secondItem="fg4-5w-Qtr" secondAttribute="leading" id="rx7-6U-QFV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srY-5Z-Nc1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="209"/>
        </scene>
        <!--Signup Or Reset Password Viewcontroller-->
        <scene sceneID="3Uo-2n-cqH">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="H1t-mk-cEC" customClass="SignupOrResetPasswordViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU4-sl-Lzd"/>
                        <viewControllerLayoutGuide type="bottom" id="bfc-k5-lgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgl-hq-uKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-QY-sRG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-nF-cPd">
                                <rect key="frame" x="93" y="90" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="U1p-p4-SCl"/>
                                    <constraint firstAttribute="height" constant="22" id="yRb-2m-oD3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-6W-wYf">
                                <rect key="frame" x="145" y="432" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-ZS-dYK">
                                <rect key="frame" x="28" y="152" width="264" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-fZ-TLz">
                                        <rect key="frame" x="0.0" y="58" width="264" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uur-cE-0vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-yU-HBn">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tfz-7P-tU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-RO-5Xc">
                                        <rect key="frame" x="72" y="135" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-Xm-TOX">
                                        <rect key="frame" x="26" y="132" width="30" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="HK1-np-Amt"/>
                                            <constraint firstAttribute="width" constant="30" id="b4z-bT-C7o"/>
                                        </constraints>
                                        <state key="normal" image="unchecked.png"/>
                                        <connections>
                                            <action selector="showPasswordBtnAction:" destination="H1t-mk-cEC" eventType="touchUpInside" id="zXH-Ll-rx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-Iu-Roo">
                                        <rect key="frame" x="54" y="180" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgE-Zg-Wbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnAction:" destination="H1t-mk-cEC" eventType="touchUpInside" id="gZJ-7H-bOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tR9-RO-5Xc" firstAttribute="top" secondItem="EVE-fZ-TLz" secondAttribute="bottom" constant="27" id="0Lp-wL-D9R"/>
                                    <constraint firstAttribute="trailing" secondItem="e3B-Iu-Roo" secondAttribute="trailing" constant="55" id="1SN-nP-q2P"/>
                                    <constraint firstItem="tR9-RO-5Xc" firstAttribute="centerY" secondItem="4zk-Xm-TOX" secondAttribute="centerY" id="2Qv-cf-xhh"/>
                                    <constraint firstItem="e3B-Iu-Roo" firstAttribute="leading" secondItem="IAc-ZS-dYK" secondAttribute="leading" constant="54" id="7tE-gU-LDv"/>
                                    <constraint firstItem="EVE-fZ-TLz" firstAttribute="leading" secondItem="IAc-ZS-dYK" secondAttribute="leading" id="BiI-Hx-wCn"/>
                                    <constraint firstItem="tR9-RO-5Xc" firstAttribute="trailing" secondItem="e3B-Iu-Roo" secondAttribute="trailing" id="F3z-iB-eGX"/>
                                    <constraint firstAttribute="height" constant="230" id="GAi-Em-Mc3"/>
                                    <constraint firstItem="EVE-fZ-TLz" firstAttribute="top" secondItem="mdA-yU-HBn" secondAttribute="bottom" constant="8" id="JJR-53-mqe"/>
                                    <constraint firstItem="mdA-yU-HBn" firstAttribute="leading" secondItem="IAc-ZS-dYK" secondAttribute="leading" id="Kdi-L9-pkd"/>
                                    <constraint firstItem="4zk-Xm-TOX" firstAttribute="leading" secondItem="IAc-ZS-dYK" secondAttribute="leading" constant="26" id="Otb-Rw-dX8"/>
                                    <constraint firstItem="mdA-yU-HBn" firstAttribute="top" secondItem="IAc-ZS-dYK" secondAttribute="top" id="Rx8-1p-TQF"/>
                                    <constraint firstItem="tR9-RO-5Xc" firstAttribute="leading" secondItem="4zk-Xm-TOX" secondAttribute="trailing" constant="16" id="fZz-eJ-20Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mdA-yU-HBn" secondAttribute="trailing" id="nEZ-pG-ghA"/>
                                    <constraint firstItem="e3B-Iu-Roo" firstAttribute="top" secondItem="tR9-RO-5Xc" secondAttribute="bottom" constant="24" id="nb6-iy-8PH"/>
                                    <constraint firstAttribute="trailing" secondItem="EVE-fZ-TLz" secondAttribute="trailing" id="sEe-Qa-ktU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfc-k5-lgU" firstAttribute="top" secondItem="DRQ-QY-sRG" secondAttribute="bottom" id="40t-Zc-hUf"/>
                            <constraint firstItem="3c9-6W-wYf" firstAttribute="centerX" secondItem="Jgl-hq-uKa" secondAttribute="centerX" id="5sv-cF-2vI"/>
                            <constraint firstItem="DRQ-QY-sRG" firstAttribute="top" secondItem="QU4-sl-Lzd" secondAttribute="bottom" id="BgV-Hb-eh5"/>
                            <constraint firstItem="B8i-nF-cPd" firstAttribute="centerX" secondItem="Jgl-hq-uKa" secondAttribute="centerX" id="Ty3-Ex-DZK"/>
                            <constraint firstAttribute="trailing" secondItem="DRQ-QY-sRG" secondAttribute="trailing" id="XRk-lE-orq"/>
                            <constraint firstItem="DRQ-QY-sRG" firstAttribute="leading" secondItem="Jgl-hq-uKa" secondAttribute="leading" id="Xhx-hJ-YHz"/>
                            <constraint firstItem="3c9-6W-wYf" firstAttribute="centerX" secondItem="Jgl-hq-uKa" secondAttribute="centerX" id="anN-RE-YT8"/>
                            <constraint firstItem="IAc-ZS-dYK" firstAttribute="centerX" secondItem="B8i-nF-cPd" secondAttribute="centerX" id="cyH-aU-dwP"/>
                            <constraint firstItem="IAc-ZS-dYK" firstAttribute="leading" secondItem="Jgl-hq-uKa" secondAttribute="leadingMargin" constant="12" id="naX-FY-Hnx"/>
                            <constraint firstItem="IAc-ZS-dYK" firstAttribute="top" secondItem="B8i-nF-cPd" secondAttribute="bottom" constant="40" id="shQ-gf-aGJ"/>
                            <constraint firstItem="B8i-nF-cPd" firstAttribute="top" secondItem="QU4-sl-Lzd" secondAttribute="bottom" constant="70" id="uqa-zL-Qsp"/>
                            <constraint firstItem="3c9-6W-wYf" firstAttribute="top" secondItem="IAc-ZS-dYK" secondAttribute="bottom" constant="50" id="yum-Ym-TnC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="EVE-fZ-TLz" id="YKS-Qs-yh9"/>
                        <outlet property="showPasswordBtn" destination="4zk-Xm-TOX" id="8cF-Ql-VuS"/>
                        <outlet property="userNameTextField" destination="mdA-yU-HBn" id="64J-t4-py6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6M-nr-EwX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="989"/>
        </scene>
        <!--User Sign In View Controller-->
        <scene sceneID="aHB-88-CpF">
            <objects>
                <viewController storyboardIdentifier="signinVC" id="4iO-1J-IKo" customClass="UserSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diX-8T-HFC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh5-tY-Jxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cz4-Yw-42l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-gA-ChO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-1C-Qfp">
                                <rect key="frame" x="93" y="90" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="TGl-Gg-m8U"/>
                                    <constraint firstAttribute="height" constant="22" id="Wsw-C4-THJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-0k-LR4">
                                <rect key="frame" x="145" y="432" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Pr-69o">
                                <rect key="frame" x="28" y="152" width="264" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-jc-T8f">
                                        <rect key="frame" x="0.0" y="58" width="264" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qP6-i6-R56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-C0-qIW">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xpF-j9-vuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-1f-V8v">
                                        <rect key="frame" x="72" y="135" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-9M-l1Q">
                                        <rect key="frame" x="26" y="132" width="30" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6vd-WC-ocP"/>
                                            <constraint firstAttribute="height" constant="26" id="hWq-jv-5n6"/>
                                        </constraints>
                                        <state key="normal" image="unchecked.png"/>
                                        <connections>
                                            <action selector="showPasswordTickBtnAction:" destination="4iO-1J-IKo" eventType="touchUpInside" id="O5T-WD-kU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01U-3S-YGr">
                                        <rect key="frame" x="54" y="178" width="155" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="OkV-69-lgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnAction:" destination="4iO-1J-IKo" eventType="touchUpInside" id="38d-ss-QCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lbd-1f-V8v" firstAttribute="top" secondItem="eOF-jc-T8f" secondAttribute="bottom" constant="27" id="2Ma-MM-tV2"/>
                                    <constraint firstItem="lbd-1f-V8v" firstAttribute="centerY" secondItem="tx0-9M-l1Q" secondAttribute="centerY" id="8pq-rP-QtB"/>
                                    <constraint firstAttribute="trailing" secondItem="YOh-C0-qIW" secondAttribute="trailing" id="Bwo-FQ-JdB"/>
                                    <constraint firstAttribute="height" constant="230" id="FhT-dM-hxv"/>
                                    <constraint firstItem="YOh-C0-qIW" firstAttribute="leading" secondItem="2Ke-Pr-69o" secondAttribute="leading" id="O3o-3z-sDY"/>
                                    <constraint firstItem="eOF-jc-T8f" firstAttribute="leading" secondItem="2Ke-Pr-69o" secondAttribute="leading" id="OPd-jq-fJ4"/>
                                    <constraint firstItem="lbd-1f-V8v" firstAttribute="trailing" secondItem="01U-3S-YGr" secondAttribute="trailing" id="Rb5-5s-Bk6"/>
                                    <constraint firstItem="eOF-jc-T8f" firstAttribute="top" secondItem="YOh-C0-qIW" secondAttribute="bottom" constant="8" id="U5z-gE-aoF"/>
                                    <constraint firstAttribute="trailing" secondItem="01U-3S-YGr" secondAttribute="trailing" constant="55" id="Xfy-11-iYR"/>
                                    <constraint firstItem="01U-3S-YGr" firstAttribute="top" secondItem="lbd-1f-V8v" secondAttribute="bottom" constant="22" id="dnu-4R-gII"/>
                                    <constraint firstItem="tx0-9M-l1Q" firstAttribute="leading" secondItem="2Ke-Pr-69o" secondAttribute="leading" constant="26" id="k2B-4I-Msn"/>
                                    <constraint firstItem="01U-3S-YGr" firstAttribute="leading" secondItem="2Ke-Pr-69o" secondAttribute="leading" constant="54" id="mCq-7j-TFp"/>
                                    <constraint firstAttribute="trailing" secondItem="eOF-jc-T8f" secondAttribute="trailing" id="ovi-aJ-gIb"/>
                                    <constraint firstItem="YOh-C0-qIW" firstAttribute="top" secondItem="2Ke-Pr-69o" secondAttribute="top" id="rHz-de-eSm"/>
                                    <constraint firstItem="lbd-1f-V8v" firstAttribute="leading" secondItem="tx0-9M-l1Q" secondAttribute="trailing" constant="16" id="zMd-7c-jBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGA-gA-ChO" firstAttribute="leading" secondItem="Cz4-Yw-42l" secondAttribute="leading" id="15H-NG-9Sm"/>
                            <constraint firstItem="Yh5-tY-Jxs" firstAttribute="top" secondItem="ZGA-gA-ChO" secondAttribute="bottom" id="2vt-c5-bc1"/>
                            <constraint firstItem="ErE-0k-LR4" firstAttribute="centerX" secondItem="Cz4-Yw-42l" secondAttribute="centerX" id="Ae5-bN-nTp"/>
                            <constraint firstItem="2Ke-Pr-69o" firstAttribute="leading" secondItem="Cz4-Yw-42l" secondAttribute="leadingMargin" constant="12" id="G3F-zj-Oca"/>
                            <constraint firstItem="ZGA-gA-ChO" firstAttribute="top" secondItem="diX-8T-HFC" secondAttribute="bottom" id="JQo-DH-nfN"/>
                            <constraint firstItem="2Ke-Pr-69o" firstAttribute="top" secondItem="vPa-1C-Qfp" secondAttribute="bottom" constant="40" id="NWZ-Qu-XpQ"/>
                            <constraint firstItem="ErE-0k-LR4" firstAttribute="centerX" secondItem="Cz4-Yw-42l" secondAttribute="centerX" id="dAv-n8-NEm"/>
                            <constraint firstAttribute="trailing" secondItem="ZGA-gA-ChO" secondAttribute="trailing" id="diy-Tu-gZu"/>
                            <constraint firstItem="ErE-0k-LR4" firstAttribute="top" secondItem="2Ke-Pr-69o" secondAttribute="bottom" constant="50" id="gzR-UG-L9q"/>
                            <constraint firstItem="vPa-1C-Qfp" firstAttribute="centerX" secondItem="Cz4-Yw-42l" secondAttribute="centerX" id="hUU-5D-ynh"/>
                            <constraint firstItem="2Ke-Pr-69o" firstAttribute="centerX" secondItem="vPa-1C-Qfp" secondAttribute="centerX" id="t71-Uu-HEG"/>
                            <constraint firstItem="vPa-1C-Qfp" firstAttribute="top" secondItem="diX-8T-HFC" secondAttribute="bottom" constant="70" id="t8t-yG-P4h"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="eOF-jc-T8f" id="EEI-QK-hKt"/>
                        <outlet property="showPasswordTickBtn" destination="tx0-9M-l1Q" id="gOf-JV-dvh"/>
                        <outlet property="userNameTxtField" destination="YOh-C0-qIW" id="Wfh-cL-Brf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oe-35-tGH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCd-dg-VAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UfX-FG-55s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqa-YG-bYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdQ-ZY-Y5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsF-7t-W5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="989"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="a4y-Fd-9fa">
            <objects>
                <viewController storyboardIdentifier="paymentsVC" id="9hI-Gk-HJE" customClass="PaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhK-1y-Wi6"/>
                        <viewControllerLayoutGuide type="bottom" id="hq7-Yw-Xon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJT-Xb-aqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-rg-Cdn">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KID-6I-q8K">
                                        <rect key="frame" x="8" y="14" width="44" height="32"/>
                                        <state key="normal" image="menuBtn"/>
                                        <connections>
                                            <action selector="menuBtnAction:" destination="9hI-Gk-HJE" eventType="touchUpInside" id="hQ9-QL-niO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-hN-JF7">
                                        <rect key="frame" x="93" y="19" width="134" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bXk-IG-KT5"/>
                                            <constraint firstAttribute="width" constant="134" id="q5Q-Qs-x4i"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-v0-zPl">
                                        <rect key="frame" x="282" y="15" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AHq-hN-JF7" firstAttribute="top" secondItem="hKg-rg-Cdn" secondAttribute="top" constant="19" id="1iq-Zo-YCo"/>
                                    <constraint firstItem="jbz-v0-zPl" firstAttribute="top" secondItem="hKg-rg-Cdn" secondAttribute="top" constant="15" id="4lV-BV-oha"/>
                                    <constraint firstAttribute="trailing" secondItem="jbz-v0-zPl" secondAttribute="trailing" constant="8" id="JBe-08-rnw"/>
                                    <constraint firstAttribute="bottom" secondItem="AHq-hN-JF7" secondAttribute="bottom" constant="19" id="Qdd-JC-qhz"/>
                                    <constraint firstAttribute="height" constant="60" id="bsP-cO-HtU"/>
                                    <constraint firstItem="AHq-hN-JF7" firstAttribute="centerX" secondItem="hKg-rg-Cdn" secondAttribute="centerX" id="c3a-bY-yx0"/>
                                    <constraint firstAttribute="bottom" secondItem="KID-6I-q8K" secondAttribute="bottom" constant="14" id="clQ-o6-4dy"/>
                                    <constraint firstItem="KID-6I-q8K" firstAttribute="leading" secondItem="hKg-rg-Cdn" secondAttribute="leading" constant="8" id="hEz-uz-OrD"/>
                                    <constraint firstAttribute="bottom" secondItem="jbz-v0-zPl" secondAttribute="bottom" constant="15" id="hel-Mx-yfw"/>
                                    <constraint firstItem="KID-6I-q8K" firstAttribute="top" secondItem="hKg-rg-Cdn" secondAttribute="top" constant="14" id="m6y-cT-iui"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64g-oK-I0K">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="P00-oa-wbh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P00-oa-wbh" id="w2h-es-amz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-lP-BC9">
                                                    <rect key="frame" x="49" y="0.0" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5mn-ph-3Le"/>
                                                        <constraint firstAttribute="width" constant="65" id="gms-RA-d8s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.60285818579999995" green="0.2148501991" blue="0.1723079293" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-Zz-6n9">
                                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SdD-jQ-2CH"/>
                                                        <constraint firstAttribute="width" constant="30" id="tig-yw-hWa"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="unchecked.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Therapy Treatements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-jK-GmJ">
                                                    <rect key="frame" x="49" y="45" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OSl-tv-kX8"/>
                                                        <constraint firstAttribute="width" constant="210" id="izG-H6-0e4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2920 Ronals Regan Blvd Suit 102 Cumming GA , 30041" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-5q-hI9">
                                                    <rect key="frame" x="49" y="77" width="170" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="WRM-Cx-0Xo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0404) 555-1212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-aO-6FJ">
                                                    <rect key="frame" x="49" y="103" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="4CA-Em-fKG"/>
                                                        <constraint firstAttribute="height" constant="21" id="q7u-Xh-DzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-BO-DH2">
                                                    <rect key="frame" x="282" y="47" width="30" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ljf-3D-lov"/>
                                                        <constraint firstAttribute="height" constant="19" id="mkR-M6-RVD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="expand.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumming GA Physical Therpay Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-I6-Lnf">
                                                    <rect key="frame" x="49" y="22" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9M2-Zz-6n9" firstAttribute="top" secondItem="w2h-es-amz" secondAttribute="top" constant="16" id="02n-Gf-8Kn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngp-aO-6FJ" secondAttribute="trailing" constant="151" id="0p8-xn-Zds"/>
                                                <constraint firstItem="D3l-I6-Lnf" firstAttribute="trailing" secondItem="VJw-BO-DH2" secondAttribute="trailing" id="3c2-De-vWj"/>
                                                <constraint firstItem="RaK-5q-hI9" firstAttribute="leading" secondItem="Do0-jK-GmJ" secondAttribute="leading" id="9f4-Qu-3Gp"/>
                                                <constraint firstItem="RaK-5q-hI9" firstAttribute="top" secondItem="Do0-jK-GmJ" secondAttribute="bottom" constant="11" id="Iub-uB-NE9"/>
                                                <constraint firstItem="0dY-lP-BC9" firstAttribute="top" secondItem="w2h-es-amz" secondAttribute="top" id="MxT-uy-UjX"/>
                                                <constraint firstItem="D3l-I6-Lnf" firstAttribute="leading" secondItem="0dY-lP-BC9" secondAttribute="leading" id="Q3S-WV-aNX"/>
                                                <constraint firstItem="0dY-lP-BC9" firstAttribute="leading" secondItem="w2h-es-amz" secondAttribute="leading" constant="49" id="YCn-Bu-ven"/>
                                                <constraint firstItem="D3l-I6-Lnf" firstAttribute="centerY" secondItem="9M2-Zz-6n9" secondAttribute="centerY" id="azg-n2-Qqu"/>
                                                <constraint firstItem="9M2-Zz-6n9" firstAttribute="leading" secondItem="w2h-es-amz" secondAttribute="leading" constant="8" id="c8r-I9-gBF"/>
                                                <constraint firstItem="D3l-I6-Lnf" firstAttribute="leading" secondItem="Do0-jK-GmJ" secondAttribute="leading" id="hC2-RH-kVx"/>
                                                <constraint firstItem="Ngp-aO-6FJ" firstAttribute="leading" secondItem="w2h-es-amz" secondAttribute="leadingMargin" constant="41" id="iMZ-Ff-Zt9"/>
                                                <constraint firstItem="VJw-BO-DH2" firstAttribute="bottom" secondItem="Do0-jK-GmJ" secondAttribute="bottom" id="nSh-tL-UZM"/>
                                                <constraint firstItem="Do0-jK-GmJ" firstAttribute="top" secondItem="w2h-es-amz" secondAttribute="top" constant="45" id="tl7-OH-f2h"/>
                                                <constraint firstAttribute="trailing" secondItem="VJw-BO-DH2" secondAttribute="trailing" constant="8" id="wfC-6c-R95"/>
                                                <constraint firstItem="Ngp-aO-6FJ" firstAttribute="top" secondItem="RaK-5q-hI9" secondAttribute="bottom" constant="-3" id="yN6-gn-1yq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="90" id="s1L-NU-P4f">
                                        <rect key="frame" x="0.0" y="153" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1L-NU-P4f" id="YhY-02-6ru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Knee Replacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-m0-Hso">
                                                    <rect key="frame" x="8" y="20" width="166" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-f4-MYt">
                                                    <rect key="frame" x="179" y="18" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 17265" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-9h-dhw">
                                                    <rect key="frame" x="253" y="18" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="1bo-Q4-kmJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Btl-rz-bV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Iw-bot">
                                                    <rect key="frame" x="181" y="49" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-c1-gIY">
                                                    <rect key="frame" x="253" y="49" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="top" secondItem="wlJ-f4-MYt" secondAttribute="top" id="5ny-Uc-FHK"/>
                                                <constraint firstItem="te1-Iw-bot" firstAttribute="bottom" secondItem="ZVh-c1-gIY" secondAttribute="bottom" id="DPt-C1-d4c"/>
                                                <constraint firstItem="bZq-m0-Hso" firstAttribute="top" secondItem="YhY-02-6ru" secondAttribute="top" constant="20" id="GnZ-WX-l77"/>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="baseline" secondItem="wlJ-f4-MYt" secondAttribute="baseline" id="P8O-Zp-ckx"/>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="leading" secondItem="wlJ-f4-MYt" secondAttribute="trailing" constant="12" id="QGB-er-3vJ"/>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="leading" secondItem="ZVh-c1-gIY" secondAttribute="leading" id="Rhe-sj-Rk7"/>
                                                <constraint firstAttribute="bottom" secondItem="bZq-m0-Hso" secondAttribute="bottom" constant="20" id="RjK-oi-28h"/>
                                                <constraint firstItem="bZq-m0-Hso" firstAttribute="leading" secondItem="YhY-02-6ru" secondAttribute="leading" constant="8" id="WEb-iw-MAn"/>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="leading" secondItem="wlJ-f4-MYt" secondAttribute="trailing" constant="12" id="c0q-xg-BdG"/>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="trailing" secondItem="ZVh-c1-gIY" secondAttribute="trailing" id="dgo-xe-5WP"/>
                                                <constraint firstItem="te1-Iw-bot" firstAttribute="trailing" secondItem="wlJ-f4-MYt" secondAttribute="trailing" id="lZS-R1-4r2"/>
                                                <constraint firstItem="wlJ-f4-MYt" firstAttribute="leading" secondItem="bZq-m0-Hso" secondAttribute="trailing" constant="5" id="pzx-UP-Dgf"/>
                                                <constraint firstItem="te1-Iw-bot" firstAttribute="top" secondItem="wlJ-f4-MYt" secondAttribute="bottom" constant="10" id="rb4-ub-jFk"/>
                                                <constraint firstItem="ZVh-c1-gIY" firstAttribute="top" secondItem="D3w-9h-dhw" secondAttribute="bottom" constant="10" id="wV6-ly-kNa"/>
                                                <constraint firstItem="D3w-9h-dhw" firstAttribute="trailing" secondItem="YhY-02-6ru" secondAttribute="trailingMargin" id="yBx-aq-6sM"/>
                                                <constraint firstItem="wlJ-f4-MYt" firstAttribute="top" secondItem="YhY-02-6ru" secondAttribute="topMargin" constant="10" id="zIz-bj-eQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9hI-Gk-HJE" id="Gpf-ga-dIj"/>
                                    <outlet property="delegate" destination="9hI-Gk-HJE" id="c8H-1u-gmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64g-oK-I0K" firstAttribute="leading" secondItem="XJT-Xb-aqW" secondAttribute="leading" id="C7b-zg-ODP"/>
                            <constraint firstAttribute="trailing" secondItem="hKg-rg-Cdn" secondAttribute="trailing" id="GC6-Yg-W7u"/>
                            <constraint firstAttribute="trailing" secondItem="64g-oK-I0K" secondAttribute="trailing" id="QW9-9h-Uga"/>
                            <constraint firstItem="64g-oK-I0K" firstAttribute="top" secondItem="hKg-rg-Cdn" secondAttribute="bottom" id="RQv-Kp-7M7"/>
                            <constraint firstItem="hKg-rg-Cdn" firstAttribute="leading" secondItem="XJT-Xb-aqW" secondAttribute="leading" id="m4k-oS-rQ2"/>
                            <constraint firstItem="hq7-Yw-Xon" firstAttribute="top" secondItem="64g-oK-I0K" secondAttribute="bottom" id="x36-fH-N48"/>
                            <constraint firstItem="hKg-rg-Cdn" firstAttribute="top" secondItem="YhK-1y-Wi6" secondAttribute="bottom" id="zqO-Oq-z5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="64g-oK-I0K" id="ACs-0j-hPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-If-YLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand.png" width="30" height="19"/>
        <image name="mainBg" width="600" height="600"/>
        <image name="mainLogo" width="134" height="22"/>
        <image name="menuBtn" width="44" height="32"/>
        <image name="unchecked.png" width="30" height="26"/>
    </resources>
</document>
